package components

import (
	"github.com/mikeshawdev/contact-book-go-htmx/models"
	"github.com/mikeshawdev/contact-book-go-htmx/views/components/ui"
)

templ QuickContactAddForm(data models.QuickContactAddFormData, errors map[string]string) {
	<form hx-post="/contacts" hx-swap="outerHTML" class="mb-8">
		<div class="grid gap-6 mb-4 md:grid-cols-2">
			<div>
				@ui.TextInput("name", data.Name, "Name")
				if _, ok := errors["name"]; ok {
					<p class="mt-2 text-sm text-red-600">{ errors["name"] }</p>
				}
			</div>
			<div>
				@ui.TextInput("email", data.Email, "Email address")
        if _, ok := errors["email"]; ok {
					<p class="mt-2 text-sm text-red-600">{ errors["email"] }</p>
				}
			</div>
		</div>
		<div class="sm:text-right sm:space-x-1">
			<button type="reset" class="py-2.5 px-5 me-2 mb-2 sm:mb-0 text-sm w-full sm:w-auto font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">Reset</button>
			<button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Add contact</button>
		</div>
	</form>
}
