package layouts

import "github.com/mikeshawdev/contact-book-go-htmx/components/shared"

templ Main(currentPageName string) {
	<!DOCTYPE html>
	<html lang="en" class="light" prefers-color-scheme="light">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Temp</title>
			<link rel="preconnect" href="https://cdn.jsdelivr.net"/>
			<link rel="preconnect" href="https://unpkg.com"/>
			<link rel="preconnect" href="https://cdn.tailwindcss.com"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.css"/>
			<link rel="stylesheet" href="/assets/styles/main.css"/>
			<script src="https://unpkg.com/htmx.org"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.js"></script>
			<script src="/assets/scripts/main.js"></script>
			<script>
    tailwind.config = {
      darkMode: 'class',
    }
  </script>
		</head>
		<body hx-boost="true" class="antialiased">
			@shared.Navigation(currentPageName)

			<div class="max-w-screen-lg mx-auto p-4">
				{ children... }
			</div>
		</body>
	</html>
}
